<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFrancia" rowHeight="104" id="KGk-i7-Jjw" customClass="ConferenciasFranciaTableViewCell" customModule="appFAMEX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-WH-mAv">
                        <rect key="frame" x="20" y="29" width="97" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="7X2-Dc-vhw"/>
                            <constraint firstAttribute="width" constant="97" id="ExN-k0-oRv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slO-BG-ww8">
                        <rect key="frame" x="125" y="0.0" width="5" height="101"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frE-R1-6js">
                        <rect key="frame" x="163" y="20" width="168" height="84"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="frE-R1-6js" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="COq-FR-q2H"/>
                    <constraint firstAttribute="bottomMargin" secondItem="slO-BG-ww8" secondAttribute="bottom" constant="-8" id="F9v-rF-RZv"/>
                    <constraint firstAttribute="bottom" secondItem="frE-R1-6js" secondAttribute="bottom" id="QNm-oW-U8e"/>
                    <constraint firstItem="jo6-WH-mAv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="Qhf-0a-c2T"/>
                    <constraint firstAttribute="bottom" secondItem="jo6-WH-mAv" secondAttribute="bottom" constant="41" id="Qyv-Ic-kFM"/>
                    <constraint firstItem="slO-BG-ww8" firstAttribute="leading" secondItem="jo6-WH-mAv" secondAttribute="trailing" constant="8" symbolic="YES" id="Uqf-tQ-IaI"/>
                    <constraint firstAttribute="trailing" secondItem="frE-R1-6js" secondAttribute="trailing" id="VoL-cY-lKq"/>
                    <constraint firstItem="frE-R1-6js" firstAttribute="leading" secondItem="slO-BG-ww8" secondAttribute="trailing" constant="33" id="Zrj-N9-RfI"/>
                    <constraint firstAttribute="trailing" secondItem="jo6-WH-mAv" secondAttribute="trailing" constant="214" id="cmP-78-nlf"/>
                    <constraint firstItem="jo6-WH-mAv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="qMR-Da-gAp"/>
                    <constraint firstItem="slO-BG-ww8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rxZ-Wm-A5b"/>
                    <constraint firstAttribute="trailing" secondItem="slO-BG-ww8" secondAttribute="trailing" constant="201" id="xiV-3u-Nuu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="172" y="157"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
